{
    "name": "fitbit-api-handler",
    "version": "3.1.0",
    "description": "Unofficial handler for Fitbit API",
    "main": "dist/index.js",
    "jsnext:main": "dist/index.esm.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/fabulator/fitbit-api-handler.git"
    },
    "bugs": {
        "url": "https://github.com/fabulator/fitbit-api-handler/issues"
    },
    "homepage": "https://github.com/fabulator/fitbit-api-handler",
    "author": "Michal Ozogán <michal@ozogan.eu>",
    "license": "Apache-2.0",
    "scripts": {
        "lint": "eslint --ext .ts ./src ./tests",
        "lint:export": "npm run lint -- -o ./tests_results/checkstyle/js-checkstyle.xml -f checkstyle",
        "tsc": "tsc",
        "test": "jest",
        "test:build": "npm run test -- --config jest.config.build.js",
        "build": "rollup --config ./rollup.config.js",
        "develop": "tsc --emitDeclarationOnly false --watch",
        "test:all": "npm run lint && npm run tsc && npm run test",
        "prepublishOnly": "npm run build && npm run tsc && npm run test:build",
        "release": "semantic-release"
    },
    "devDependencies": {
        "@socifi/babel-config": "^0.6.2",
        "@socifi/browserslist-config": "^0.1.0",
        "@socifi/commitlint-config": "^1.0.0",
        "@socifi/eslint-config": "^2.8.0",
        "@socifi/jest-config": "^2.3.1",
        "@socifi/rollup-config": "^2.0.1",
        "husky": "^3.0.8",
        "semantic-release-config-fabulator": "^1.0.3"
    },
    "dependencies": {
        "@types/luxon": "^1.15.2",
        "@types/mathjs": "^6.0.2",
        "fitness-models": "^0.4.0",
        "luxon": "^1.19.3",
        "mathjs": "^6.2.3",
        "query-string": "^6.8.3",
        "rest-api-handler": "^2.1.0"
    }
}
